
#zk url
zk.connect=node242:2181,node243:2181,node244:2181
zk.kafka.connect=node242:2181,node243:2181,node244:2181/kafka

#会话时间(秒)
zk.session.timeout=30

##连接时间(秒)
zk.connection.timeout=60

#自定义zk根节点路径
zk.dw.root=/qf/dw/offset