1 创建topic
${KAFKA_HOME}/bin/kafka-topics.sh --zookeeper node242:2181,node243:2181,node244:2181/kafka --create  --replication-factor 3 --partitions 5 --topic topic-sharecar


2 查看topic
${KAFKA_HOME}/bin/kafka-topics.sh  --zookeeper node242:2181,node243:2181,node244:2181/kafka --describe




3 product 生产消息
${KAFKA_HOME}/bin/kafka-console-producer.sh --broker-list node242:9092,node243:9092,node244:9092 --topic topic-sharecar

4 console 消费消息
${KAFKA_HOME}/bin/kafka-console-consumer.sh --bootstrap-server node242:9092,node243:9092,node244:9092 --topic topic-sharecar-1901 --from-beginning